Dimension: (36, 27)
Beeper: (6, 9) 1
Beeper: (6, 10) 1
Beeper: (7, 10) 1
Beeper: (7, 11) 1
Beeper: (7, 12) 1
Beeper: (7, 13) 1
Beeper: (9, 7) 1
Beeper: (12, 4) 1
Beeper: (13, 4) 1
Beeper: (14, 5) 1
Beeper: (15, 6) 1
Beeper: (16, 7) 1
Beeper: (16, 18) 1
Beeper: (16, 19) 1
Beeper: (17, 19) 1
Beeper: (20, 14) 1
Beeper: (20, 15) 1
Beeper: (20, 16) 1
Beeper: (21, 15) 1
Beeper: (21, 24) 1
Beeper: (21, 25) 1
Beeper: (22, 24) 1
Beeper: (23, 23) 1
Beeper: (24, 23) 1
Beeper: (25, 23) 1
Beeper: (28, 14) 1
Beeper: (29, 16) 1
Beeper: (30, 19) 1
Beeper: (30, 20) 1
Beeper: (31, 11) 1
Beeper: (33, 10) 1
Beeper: (34, 4) 1
Beeper: (34, 5) 1
Beeper: (34, 8) 1
Beeper: (34, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.99
