Dimension: (42, 30)
Beeper: (3, 24) 1
Beeper: (3, 25) 1
Beeper: (4, 24) 1
Beeper: (4, 25) 1
Beeper: (13, 23) 1
Beeper: (13, 24) 1
Beeper: (13, 25) 1
Beeper: (14, 22) 1
Beeper: (14, 26) 1
Beeper: (15, 21) 1
Beeper: (15, 27) 1
Beeper: (16, 21) 1
Beeper: (16, 27) 1
Beeper: (17, 24) 1
Beeper: (18, 22) 1
Beeper: (18, 26) 1
Beeper: (19, 23) 1
Beeper: (19, 24) 1
Beeper: (19, 25) 1
Beeper: (20, 24) 1
Beeper: (23, 25) 1
Beeper: (23, 26) 1
Beeper: (23, 27) 1
Beeper: (24, 25) 1
Beeper: (24, 26) 1
Beeper: (24, 27) 1
Beeper: (25, 24) 1
Beeper: (25, 28) 1
Beeper: (27, 23) 1
Beeper: (27, 24) 1
Beeper: (27, 28) 1
Beeper: (27, 29) 1
Beeper: (37, 26) 1
Beeper: (37, 27) 1
Beeper: (38, 26) 1
Beeper: (38, 27) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.99
