Dimension: (20, 13)
Wall: (3, 1) west
Wall: (3, 2) south
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (6, 1) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) south
Wall: (9, 3) west
Wall: (9, 4) south
Wall: (10, 4) south
Wall: (11, 2) west
Wall: (11, 2) south
Wall: (11, 3) west
Wall: (12, 2) west
Wall: (12, 3) south
Wall: (13, 3) west
Wall: (13, 4) south
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (14, 6) west
Wall: (14, 7) south
Wall: (15, 5) west
Wall: (15, 5) south
Wall: (15, 6) west
Wall: (16, 4) west
Wall: (16, 4) south
Wall: (17, 3) west
Wall: (17, 3) south
Wall: (18, 2) west
Wall: (18, 2) south
Wall: (19, 1) west
Wall: (20, 1) west
Wall: (20, 2) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
