Dimension: (50, 24)
Wall: (2, 2) south
Wall: (3, 2) south
Wall: (4, 2) south
Wall: (5, 2) south
Wall: (6, 2) south
Wall: (7, 2) south
Wall: (8, 2) south
Wall: (9, 2) south
Wall: (10, 2) south
Wall: (11, 2) south
Wall: (12, 2) south
Wall: (13, 2) south
Wall: (14, 2) south
Wall: (15, 2) south
Wall: (16, 2) south
Wall: (17, 2) south
Wall: (18, 2) south
Wall: (19, 2) south
Wall: (20, 2) south
Wall: (21, 2) south
Wall: (22, 2) south
Wall: (23, 2) south
Wall: (24, 2) south
Wall: (25, 2) south
Wall: (26, 2) south
Wall: (27, 2) south
Wall: (28, 2) south
Wall: (29, 2) south
Wall: (30, 2) south
Wall: (31, 2) south
Wall: (32, 2) south
Wall: (33, 2) south
Wall: (34, 2) south
Wall: (35, 2) south
Wall: (36, 2) south
Wall: (37, 2) south
Wall: (38, 2) south
Wall: (39, 2) south
Wall: (40, 2) south
Wall: (41, 2) south
Wall: (42, 2) south
Wall: (43, 2) south
Wall: (44, 2) south
Wall: (45, 2) south
Wall: (46, 2) south
Wall: (47, 2) south
Wall: (48, 2) south
Wall: (49, 2) south
Wall: (50, 2) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
