Dimension: (10, 10)
Wall: (1, 3) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (3, 2) south
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 7) west
Wall: (6, 7) south
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Beeper: (5, 10) 1
Karel: (1, 1) eastSpeed: 0.00
