Dimension: (34, 10)
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (6, 3) west
Wall: (6, 4) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (9, 1) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) south
Wall: (12, 3) west
Wall: (12, 4) south
Wall: (13, 4) south
Wall: (14, 2) west
Wall: (14, 2) south
Wall: (14, 3) west
Wall: (15, 2) west
Wall: (15, 3) west
Wall: (15, 4) west
Wall: (15, 5) west
Wall: (15, 6) west
Wall: (15, 7) west
Wall: (15, 8) west
Wall: (15, 9) south
Wall: (16, 4) west
Wall: (16, 4) south
Wall: (16, 5) south
Wall: (16, 8) west
Wall: (16, 8) south
Wall: (17, 4) south
Wall: (17, 5) west
Wall: (17, 6) south
Wall: (17, 7) west
Wall: (17, 7) south
Wall: (18, 3) west
Wall: (18, 3) south
Wall: (18, 6) west
Wall: (19, 2) west
Wall: (19, 2) south
Wall: (20, 2) south
Wall: (21, 1) west
Wall: (22, 1) west
Wall: (22, 2) south
Wall: (23, 2) west
Wall: (23, 3) south
Wall: (23, 7) west
Wall: (23, 7) south
Wall: (23, 8) west
Wall: (23, 9) south
Wall: (24, 3) west
Wall: (24, 4) south
Wall: (24, 6) west
Wall: (24, 6) south
Wall: (24, 9) south
Wall: (25, 4) west
Wall: (25, 5) west
Wall: (25, 8) west
Wall: (25, 8) south
Wall: (26, 2) west
Wall: (26, 2) south
Wall: (26, 3) west
Wall: (26, 4) west
Wall: (26, 5) west
Wall: (26, 6) west
Wall: (26, 7) south
Wall: (26, 8) west
Wall: (26, 9) south
Wall: (27, 2) south
Wall: (27, 6) west
Wall: (27, 6) south
Wall: (27, 9) south
Wall: (28, 2) west
Wall: (28, 3) west
Wall: (28, 4) south
Wall: (28, 6) west
Wall: (28, 7) west
Wall: (28, 8) west
Wall: (29, 4) west
Wall: (29, 5) south
Wall: (30, 5) west
Wall: (30, 6) south
Wall: (31, 6) south
Wall: (32, 5) west
Wall: (32, 5) south
Wall: (33, 2) west
Wall: (33, 2) south
Wall: (33, 3) west
Wall: (33, 4) west
Wall: (34, 2) south
Beeper: (14, 2) 1
Beeper: (16, 4) 1
Beeper: (21, 1) 1
Beeper: (25, 8) 1
Beeper: (26, 6) 1
Beeper: (34, 2) 2
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.54
