Dimension: (29, 38)
Beeper: (1, 33) 1
Beeper: (2, 32) 1
Beeper: (4, 31) 1
Beeper: (8, 15) 1
Beeper: (8, 16) 1
Beeper: (9, 14) 1
Beeper: (9, 31) 1
Beeper: (10, 31) 1
Beeper: (11, 11) 1
Beeper: (11, 31) 1
Beeper: (12, 31) 1
Beeper: (13, 10) 1
Beeper: (13, 21) 1
Beeper: (13, 22) 1
Beeper: (13, 23) 1
Beeper: (14, 10) 1
Beeper: (14, 20) 1
Beeper: (14, 21) 1
Beeper: (14, 23) 1
Beeper: (21, 26) 1
Beeper: (22, 20) 1
Beeper: (22, 21) 1
Beeper: (22, 22) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.99
