Dimension: (21, 27)
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 21) 1
Beeper: (5, 4) 1
Beeper: (5, 9) 1
Beeper: (5, 10) 1
Beeper: (5, 14) 1
Beeper: (5, 15) 1
Beeper: (5, 21) 1
Beeper: (5, 22) 1
Beeper: (6, 6) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (6, 11) 1
Beeper: (6, 16) 1
Beeper: (6, 17) 1
Beeper: (6, 18) 1
Beeper: (6, 21) 1
Beeper: (6, 22) 1
Beeper: (7, 7) 1
Beeper: (7, 11) 1
Beeper: (7, 13) 1
Beeper: (7, 14) 1
Beeper: (7, 15) 1
Beeper: (7, 21) 1
Beeper: (8, 12) 1
Beeper: (9, 11) 1
Beeper: (12, 11) 1
Beeper: (12, 19) 1
Beeper: (12, 21) 1
Beeper: (12, 24) 1
Beeper: (13, 18) 1
Beeper: (13, 21) 1
Beeper: (13, 24) 1
Beeper: (14, 8) 1
Beeper: (14, 18) 1
Beeper: (14, 24) 1
Beeper: (15, 8) 1
Beeper: (15, 12) 1
Beeper: (15, 17) 1
Beeper: (16, 15) 1
Beeper: (16, 16) 1
Beeper: (17, 8) 1
Beeper: (17, 13) 1
Beeper: (17, 14) 1
Beeper: (17, 24) 1
Beeper: (18, 9) 1
Beeper: (18, 10) 1
Beeper: (18, 11) 1
Beeper: (18, 12) 1
Beeper: (18, 19) 1
Beeper: (18, 20) 1
Beeper: (18, 21) 1
Beeper: (18, 22) 1
Beeper: (18, 23) 1
Beeper: (18, 24) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.99
