Dimension: (10, 10)
Wall: (1, 2) south
Wall: (2, 2) south
Wall: (3, 2) south
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (4, 8) south
Wall: (4, 9) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 7) south
Wall: (5, 8) south
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 5) west
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 9) south
Wall: (7, 2) west
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 6) south
Wall: (7, 7) west
Wall: (7, 9) south
Wall: (8, 1) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Beeper: (5, 9) 1
Karel: (1, 1) eastSpeed: 0.00
