1248027146004	Delete element
1248033659681	Delete element
1248151310139	Copy compilation unit
1248151326368	Delete element
1248215175910	Move compilation units
1248230219920	Delete element
1248230225506	Delete element
1248230260848	Move compilation units
1248230335154	Delete element
1248312815980	Copy package
1248312828297	Delete elements
1248335424321	Delete element
1248367485498	Move compilation units
1248373279896	Move compilation unit
1248468009830	Delete element
1248507795749	Delete element
1248509007810	Delete element
1248509689547	Delete element
1248509826502	Delete element
