1246837850700	Copy compilation unit
1246837860320	Delete element
1246837876160	Copy compilation unit
1246837897637	Delete element
1246856044666	Delete element
1246857506676	Delete element
1246938142203	Delete element
1246938186582	Copy package
1246938192774	Delete element
1247328604165	Copy package
1247328612206	Delete element
1247328714137	Move compilation units
1247329293997	Delete element
1247330364117	Move compilation units
1247330381745	Move compilation units
1247330710575	Copy compilation unit
1247330715530	Delete element
1247330987158	Delete element
1247331083178	Move compilation unit
1247331089429	Delete element
1247332312073	Move compilation units
