/BCounter.java/1.2/Sat Mar  7 22:10:05 2009//
/BDataModel.java/1.22/Tue Mar 10 04:07:23 2009//
/BModelListener.java/1.1/Wed Mar  4 03:55:20 2009//
/BPage.java/1.12/Tue Mar 10 04:07:23 2009//
/BPageCounter.java/1.1/Thu Mar  5 06:29:30 2009//
/BPageModel.java/1.13/Tue Mar 10 04:07:23 2009//
/BShape.java/1.11/Tue Mar 10 04:07:23 2009//
/BShapeCounter.java/1.1/Thu Mar  5 06:29:30 2009//
/BShapeModel.java/1.16/Tue Mar 10 04:07:23 2009//
/BShapeTest.java/1.1/Wed Mar  4 03:55:20 2009//
/ResourceModel.java/1.10/Tue Mar 10 04:43:40 2009//
