/.classpath/1.1.6.1.2.17/Wed Aug  4 04:25:16 2010//Tversion3
/.project/1.1/Fri Jun 26 23:24:40 2009//Tversion3
D/.settings////
/AngleTest.java/1.1/Sun Jul 26 22:08:17 2009//Tversion3
/BackAndForthHunter.java/1.1/Mon Jul 27 21:15:44 2009//Tversion3
D/Durandal2////
/EpgyUtil.java/1.1/Thu Jul 23 19:17:27 2009//Tversion3
D/config////
D/doc////
D/epgy////
D/first_bot////
D/marathon////
D/rampancy////
D/rampancy_old////
D/rampancy_v2////
D/robots////
D/session1////
D/session2////
D/staticSegmentArray////
D/twins////
