1248583425129	Delete elements
1248585665095	Delete elements
1248585969151	Delete element
1248586207819	Delete element
1248587011723	Delete element
1248587628973	Delete element
1248593693546	Delete element
1248595446088	Delete elements
1248628822101	Delete elements
1248630468958	Delete element
1248630503561	Delete element
1248630731949	Delete element
1248630879067	Delete element
1248631340315	Delete element
1248631496955	Delete element
1248631606320	Delete element
1248633253069	Delete element
1248633367799	Delete element
1248635146555	Delete elements
1248635322794	Delete element
1248636154168	Move compilation unit
1248636180197	Move compilation unit
1248637604067	Delete elements
1248661357724	Delete element
1248747724853	Delete element
1248747729903	Delete element
1248753946235	Move compilation unit
1248808988980	Delete element
1248808993179	Copy compilation unit
1248809006724	Rename type 'Durandal'
1248809588082	Copy compilation unit
1248819955383	Move folder
1248819973436	Rename resource 'OnABoat.data'
1248819987229	Rename type 'OnABoat'
1248850981721	Copy compilation unit
1248852501815	Delete element
1248913010275	Delete elements
1248913013387	Delete element
1248915109352	Delete element
1248987061389	Delete element
