#Robocode Properties
#Fri Jun 26 16:40:13 PDT 2009
robocode.cpu.constant=8837787
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=\ 1.7.1.3 Beta
robocode.versionchecked=06/26/2009 16\:40\:04
