1249793258908	Move compilation units
1249793267885	Move compilation units
1249873332429	Rename package 'rampancy.statistics.segments'
1249873354667	Rename package 'rampancy.statistics.segments.types'
1249873372567	Rename package 'rampancy.statistics.tree.types'
1249878039547	Delete elements
1249878044797	Delete element
1249937016931	Rename package 'rampancy.statistics.tree'
1249937040390	Move compilation unit
1250043209901	Delete element
1250043560083	Delete element
1250057814509	Infer generic type arguments
1250059742315	Move compilation unit
1250059745865	Delete element
1250130838114	Move compilation unit
